name=Value
version=1.0
author=Jon van Noort
maintainer=vannoo67@gmail.com>
sentence=Value library provides a uniform interface for objects to expose attributes that maybe rendered to character strings and participate in Value Expressions
paragraph=Value library provides a uniform interface for objects to expose attributes that maybe rendered to character strings and participate in Value Expressions
category=Other
url=https://github.com/ozbotics/Value
architectures=*